{
  "name": "blogging",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "start": "nodemon sever.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annepaul/data_pirates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annepaul/data_pirates/issues"
  },
  "homepage": "https://github.com/annepaul/data_pirates#readme",
  "dependencies": {
    "express-fileupload": "^1.4.0",
    "express.js": "^1.0.0",
    "nodemon": "^2.0.20"
  }
}
